enabled: true
logFileLimit: 1000
traceThreshold: apdex_f
recordSql: obfuscated
distributedTracing: true
aopEnabled: false
envType: K8S
region: US
appType: Integrations
appNames: ';ServiceSync'
customLabels:
  test: label
transformations: {}
autoTransactionNaming: true
coroutines:
  enabled: true
  ignore: {}

global:
  name: test